var express = require('express');
var path = require('path');
var router = express.Router();

router.get('/home', function(req, res, next) {
    res.sendFile(path.join(__dirname, '../../html/home.html'));
});
router.get('/character', function(req, res, next) {
    res.sendFile(path.join(__dirname, '../../html/character.html'));
});
router.get('/video', function(req, res, next) {
    res.sendFile(path.join(__dirname, '../../html/video.html'));
});     
router.get('/goods', function(req, res, next) {
    res.sendFile(path.join(__dirname, '../../html/goods.html'));
});
router.get('/eventBoard', function(req, res, next) {    
    res.sendFile(path.join(__dirname, '../../html/eventBoard.html'));
});
router.get('/recruitmentCalculator', function(req, res, next) {
    res.sendFile(path.join(__dirname, '../../html/recruitmentCalculator.html'));
});


module.exports = router;